{
  "packageManager": "yarn@3.5.0",
  "engines": {
    "node": "^20"
  },
  "devDependencies": {
    "turbo": "2.9.14"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn turbo run build"
  }
}
